<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hih-px-hJY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2tE-Tm-G7Q">
            <objects>
                <tableViewController id="Nb3-eh-1gd" customClass="TDTableViewController" customModule="transitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3H-a7-0dU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="J6i-H2-uV0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6i-H2-uV0" id="Lyj-bZ-spK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nb3-eh-1gd" id="zXk-OV-FLe"/>
                            <outlet property="delegate" destination="Nb3-eh-1gd" id="jTZ-Rf-gAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hQS-NB-hU8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIX-Xe-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="442"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L4q-WO-7Qu">
            <objects>
                <viewController storyboardIdentifier="TDViewController" id="CRy-hp-Cr3" customClass="TDViewController" customModule="transitionDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="su2-F2-Z2S"/>
                        <viewControllerLayoutGuide type="bottom" id="1eG-qO-qDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IaA-bf-QaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-LL-8l5">
                                <rect key="frame" x="20" y="75" width="560" height="21"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir5-aP-NOa">
                                <rect key="frame" x="233" y="293" width="134" height="30"/>
                                <state key="normal" title="Another storyboard"/>
                                <connections>
                                    <segue destination="6nR-P1-lHM" kind="show" identifier="AnotherStoryboardSegue" id="PGL-nh-3hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Dm5-LL-8l5" secondAttribute="trailing" id="5KL-5l-nwr"/>
                            <constraint firstItem="Dm5-LL-8l5" firstAttribute="leading" secondItem="IaA-bf-QaZ" secondAttribute="leadingMargin" id="NcH-XG-TkD"/>
                            <constraint firstItem="Ir5-aP-NOa" firstAttribute="top" secondItem="Dm5-LL-8l5" secondAttribute="bottom" constant="197" id="VNf-av-Udo"/>
                            <constraint firstItem="Ir5-aP-NOa" firstAttribute="centerX" secondItem="IaA-bf-QaZ" secondAttribute="centerX" id="Zmi-zl-ljg"/>
                            <constraint firstItem="Dm5-LL-8l5" firstAttribute="top" secondItem="su2-F2-Z2S" secondAttribute="bottom" constant="55" id="pJQ-Cr-bfj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Dm5-LL-8l5" id="aVV-AX-PuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00Y-03-Gw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="442"/>
        </scene>
        <!--Another-->
        <scene sceneID="taN-Qf-o0e">
            <objects>
                <viewControllerPlaceholder storyboardName="Another" id="6nR-P1-lHM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBt-Kh-WSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.5" y="442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kDP-W3-WB8">
            <objects>
                <navigationController id="Hih-px-hJY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWq-iP-2AZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="bNn-8F-Bhj" id="IaW-F6-uTZ"/>
                        <segue destination="Nb3-eh-1gd" kind="relationship" relationship="rootViewController" id="OTM-LL-Vf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyh-vR-FJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bNn-8F-Bhj" customClass="NavigationControllerDelegate" customModule="transitionDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-110" y="442"/>
        </scene>
    </scenes>
</document>
